<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5n-BN-EHT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pgy-0a-n56">
            <objects>
                <navigationController id="x5n-BN-EHT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbI-YN-sjh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6y-eO-QtM" kind="relationship" relationship="rootViewController" id="4bW-xz-4c2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAB-kc-I7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-2"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OZO-vb-zGO">
            <objects>
                <viewController id="t6y-eO-QtM" customClass="MainViewController" customModule="UIKit_Combine_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wab-7g-xQd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="STu-pV-E6K">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7c-lz-5mE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STu-pV-E6K" firstAttribute="leading" secondItem="t7c-lz-5mE" secondAttribute="leading" id="8Bx-Yo-QO8"/>
                            <constraint firstItem="t7c-lz-5mE" firstAttribute="trailing" secondItem="STu-pV-E6K" secondAttribute="trailing" id="C29-3e-lAu"/>
                            <constraint firstItem="STu-pV-E6K" firstAttribute="top" secondItem="t7c-lz-5mE" secondAttribute="top" id="H4N-Q0-YDz"/>
                            <constraint firstItem="t7c-lz-5mE" firstAttribute="bottom" secondItem="STu-pV-E6K" secondAttribute="bottom" id="jf8-EF-Imu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1HT-3B-NDn"/>
                    <connections>
                        <outlet property="tableView" destination="STu-pV-E6K" id="nwg-KB-udb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7G-ui-FYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
